{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost;Database=SchoolDatabase;Trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}